spring.data.mongodb.uri=mongodb://localhost:27017/boot
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=5000
##server.servlet.context-path=/new
#
##spring.data.mongodb.uri = mongodb+srv://evocharge:aditya@evocharge.o6m7u2c.mongodb.net/user
##spring.data.mongodb.uri = mongodb://localhost:27017/user
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=newdb
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#server.port=5000
##server.servlet.context-path=/mainstay